<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Beefy ~ Copy</title>
        <script type="text/javascript" src="../js/index.js"></script>
    </head>
    <body>
        <div data-auto="copyable">
          Copyable
        </div>
        <div data-auto="pasteable">
          Pasteable
        </div>
    </body>
</html>
